{
  'update_id': 482367656,
  'message': {
    'message_id': 2597,
    'date': 1612435968,
    'chat': {
      'id': 946903536,
      'type': 'private',
      'username': 'neeruniranjan',
      'first_name': 'Niranjan',
      'last_name': 'Neeru'
    },
    'entities': [],
    'caption_entities': [],
    'photo': [],
    'sticker': {
      'file_id': 'CAACAgIAAxkBAAIKJWAb0gABcb_h-DEf2E6qPbONrAZaVgACEQADwDZPEw2qsw_cHj7lHgQ',
      'file_unique_id': 'AgADEQADwDZPEw',
      'width': 512,
      'height': 512,
      'is_animated': True,
      'thumb': {
        'file_id': 'AAMCAgADGQEAAgolYBvSAAFxv-H4MR_YTqo9s42sBlpWAAIRAAPANk8TDaqzD9wePuXUH7gPAAQBAAdtAAOwcQACHgQ',
        'file_unique_id': 'AQAD1B-4DwAEsHEAAg',
        'width': 128,
        'height': 128,
        'file_size': 4200
      },
      'emoji': '🤤',
      'file_size': 15728,
      'set_name': 'HotCherry'
    },
    'new_chat_members': [],
    'new_chat_photo': [],
    'delete_chat_photo': False,
    'group_chat_created': False,
    'supergroup_chat_created': False,
    'channel_chat_created': False,
    'from': {
      'id': 946903536,
      'first_name': 'Niranjan',
      'is_bot': False,
      'last_name': 'Neeru',
      'username': 'neeruniranjan',
      'language_code': 'en'
    }
  }
}
